<?xml version="1.0" ?>
<project name="lang" default="parser">

	<!-- ANTLR version -->
	<property name="antlr.version" value="4.5" />

	<!-- ArithLang parser -->
	<target name="arithlang-check-parser">
		<condition property="arithlang.parser.uptodate">
			<and>
				<uptodate srcfile="src/arithlang/ArithLang.g" targetfile="src/arithlang/parser/ArithLangParser.java" />
				<uptodate srcfile="src/arithlang/ArithLang.g" targetfile="src/arithlang/parser/ArithLangLexer.java" />
				<uptodate srcfile="src/arithlang/ArithLang.g" targetfile="src/arithlang/parser/ArithLangListener.java" />
			</and>
		</condition>
	</target>

	<target name="arithlang" depends="arithlang-check-parser" unless="arithlang.parser.uptodate">
		<java jar="lib/antlr-${antlr.version}-complete.jar" dir="src/arithlang/" fork="true" failonerror="true">
			<arg value="-o" />
			<arg value="parser/" />
			<arg value="-no-listener" />
			<arg value="-package" />
			<arg value="arithlang.parser; import static arithlang.AST.*" />
			<arg value="ArithLang.g" />
		</java>
	</target>

	<target name="parser" depends="arithlang" >
	</target>

    	<target name="compile" depends="parser">
        	<mkdir dir="build/classes"/>
        	<javac srcdir="src" destdir="build/classes">
    			<classpath>
        			<pathelement path="lib/antlr-4.5-complete.jar"/>
    			</classpath>
		</javac>
    	</target>

    	<target name="jar" depends="compile">
        	<mkdir dir="build/jar"/>
        	<jar destfile="build/jar/ArithLang.jar" basedir="build/classes">
    			<zipgroupfileset dir="lib" includes="antlr-4.5-complete.jar" />
            		<manifest>
                		<attribute name="Main-Class" value="arithlang.Interpreter"/>
            		</manifest>
        	</jar>
    	</target>

    	<target name="run" depends="jar">
        	<java jar="build/jar/ArithLang.jar" fork="true"/>
    	</target>

        <target name="clean">
                <delete dir="build"/>
        </target>
	
</project>
